# Environment variables for development
# In production, use secure values and store in your hosting environment

# Master password for accessing /my-docs (change this!)
MASTER_PASSWORD=demo123

# TOTP secret for 2FA (change this and generate QR code)
# This is a demo secret - generates codes that can be used with authenticator apps
# To generate a new secret: speakeasy.generateSecret({name: 'Portfolio Docs', length: 32})
TOTP_SECRET=JBSWY3DPEHPK3PXP

# Node environment
NODE_ENV=development